@charset "UTF-8";
body {
  font-family: Arima;
  background: linear-gradient(to right, white, rgba(154, 93, 224, 0.2)); /* Dégradé de blanc à violet avec opacité */
}

.navbar {
  background-color: #2bfafa; /*couleur de la barre*/
  height: 100px;
}

.navbar-brand img {
  width: 75px;
  height: 75px;
  margin-right: 16px;
}

.navbar-nav .nav-link {
  color: #000000; /*couleur des liens*/
  font-weight: 950;
}

.navbar-nav .nav-link:hover {
  color: #ff00ff; /*couleur au survol*/
}

.btn-custom {
  background-color: #ff00ff; /*couleur du bouton*/
  color: #f9ecec;
}

.btn-custom:hover {
  background-color: #e65de6;
}

.container-fluid {
  background-color: #bae9f9; /*couleur de fond légère*/
  padding: 10px;
  border-radius: 10px;
}

/*style pour le titre*/
.title {
  color: #000000;
  margin-bottom: 10px;
  text-align: center;
  height: auto;
}

/*style pour le texte*/
p {
  color: #000000;
  line-height: 1.6;
  margin: 8px;
  padding: 10px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: #bae9f9;
}

.card-custom {
  background-color: #fff;
  border: 1px solid #000000;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  width: 200px;
  text-align: center;
  overflow: hidden;
  transition: transform 0.2s;
}

.card-custom img {
  width: 100%;
  height: 200px; /* Fixe la hauteur de l'image */
  -o-object-fit: cover;
     object-fit: cover; /* Assure que l'image garde son ratio */
}

.card-custom h3 {
  margin: 10px;
  text-shadow: 1px 1px 1px #fff;
}

.card-custom:hover {
  transform: scale(1.05);
}

/* Media Queries */
@media (max-width: 425px) {
  .card-custom {
    flex: 0 1 100%; /* Pleine largeur sur très petits écrans */
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .card-custom {
    flex: 0 1 45%; /* Deux cartes par ligne */
  }
}
@media (min-width: 769px) and (max-width: 1440px) {
  .card-custom {
    flex: 0 1 30%; /* Trois cartes par ligne */
  }
}
@media (min-width: 1441px) {
  .card-custom {
    flex: 0 1 200px; /* Taille fixe pour écrans larges */
  }
}
.title-card {
  text-align: center;
}

h4 {
  text-align: center;
  color: #000000;
  width: 100%;
}

.card {
  margin-bottom: 20px; /*espace entre les cartes*/
  height: 450px; /*hauteur fixe pour les cartes*/
  background-color: #fff;
}

.card-title {
  color: #000000;
}

.card-text {
  font-size: 14px; /*taille de texte*/
  flex-grow: 1; /*permet au texte de s'étendre*/
}

.card-body {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=styleportfolio.css.map */